enviroment
REACT_APP_LOCAL_URL=http://localhost:3000
REACT_APP_PROD_URL=https://dropmeal-dashboard.netlify.app


REACT_APP_FIREBASE_API_KEY="AIzaSyDHnFQfx8STtkmy2XYhJAoIYAHyPLfySGY"
REACT_APP_NAME="DropMeal"
REACT_APP_API_KEY="AIzaSyDHnFQfx8STtkmy2XYhJAoIYAHyPLfySGY"
REACT_APP_AUTH_DOMAIN="dropmeal-958e2.firebaseapp.com"
REACT_APP_PROJECT_ID="dropmeal-958e2"
REACT_APP_STORAGE_BUCKET="dropmeal-958e2.appspot.com"
REACT_APP_MESSAGEING_SENDER_ID="165002722892"
REACT_APP_APP_ID="1:165002722892:web:83ebf38b42f0848ca9fee9"
REACT_APP_MEASUREMENT_ID="G-VC1R2PGQLX"
REACT_APP_PAYSTACK_PUBLIC_KEY = "pk_test_03359227cf6ecf7726ce60f08605b1543d488b3d"



Mail driver
REACT_APP_MAIL_HOST=mail.givitec.com
REACT_APP_MAIL_PORT=465
REACT_APP_MAIL_USERNAME=noreply@givitec.com
REACT_APP_MAIL_PASSWORD=givitec2020??..